{
  "pages": [
    "pages/index/index",
    "pages/rg/rg",
    "pages/voice/voice",
    "pages/tourist-guide/tourist-guide",
    "pages/search/search",
    "pages/dp/dp",
    "pages/for-strategy/index",
    "pages/ticket/ticket",
    "pages/ticket-detail/ticket-detail",
    "pages/map/index",
    "pages/my-collection/my-collection",
    "pages/food/food",
    "pages/notice-list/notice-list",
    "pages/notice/notice",
    "pages/address/address",
    "pages/index-more/index-more",
    "pages/vr/vr",
    "pages/specialty/specialty",
    "pages/specialty-detail/specialty-detail",
    "pages/tourist-detail/tourist-detail",
    "pages/show-list/show-list",
    "pages/user/index",
    "pages/foryou/index",
    "pages/customized/customized",
    "pages/phone/phone",
    "pages/address-detail/address-detail",
    "pages/traffic/traffic",
    "pages/tourist/tourist",
    "pages/ar/ar",
    "pages/food-detail/food-detail",
    "pages/show-detail/show-detail",
    "pages/scenic/scenic",
    "pages/login/login",
    "pages/web/web",
    "pages/webMap/map",
    "pages/handPainted/index",
    "pages/web-map/web-map",
    "pages/dp-detail/index",
    "pages/webs/webs",
    "pages/Navigation/Navigation",
    "pages/webVr/webVr",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "onReachBottomDistance": 5,
    "navigationBarBackgroundColor": "#FFC645",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/nav-index.png",
        "selectedIconPath": "/images/nav-index-active.png",
        "text": "浔开心"
      },
      {
        "pagePath": "pages/foryou/index",
        "iconPath": "/images/nav-you.png",
        "selectedIconPath": "/images/nav-you-active.png",
        "text": "浔找你"
      },
      {
        "pagePath": "pages/for-strategy/index",
        "iconPath": "/images/nav-strategy.png",
        "selectedIconPath": "/images/nav-strategy-active.png",
        "text": "浔攻略"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "/images/nav-user.png",
        "selectedIconPath": "/images/nav-user-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}